PORT=5004
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

USER_SERVICE=http://localhost:5001
LAPOR_SERVICE=http://localhost:5002
POST_SERVICE=http://localhost:5003
NOTIF_SERVICE=http://localhost:5004

# HF_API_KEY='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'
HF_API_KEY='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'

# mysql railway conf 
DB_HOST="shuttle.proxy.rlwy.net"
DB_PORT="26922"
DB_USER="root"
DB_PASSWORD="AkQCLNuIDsnhfxVNnbkWUfnhFgvuRRre"
DB_NAME="railway"

# Oauth google  
GOOGLE_CLIENT_ID=958126689398-74le91t85e1actdq10vncqfj36kbjq1h.apps.googleusercontent.com

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'