PORT=5004
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

USER_SERVICE=http://localhost:5001
LAPOR_SERVICE=http://localhost:5002
POST_SERVICE=http://localhost:5003
NOTIF_SERVICE=http://localhost:5004

# HF_API_KEY='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'

# # supabase client for used
# DATABASE_URL="postgresql://postgres.kcrujmvxjzbrtqnknbkq:simajuKuy01@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# # supabase client for migrate
# DIRECT_URL="postgresql://postgres.kcrujmvxjzbrtqnknbkq:simajuKuy01@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# # HF_API_KEY='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'
# HF_API_KEY='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'


DB_HOST="dbpplg.smkn4bogor.sch.id"
DB_PORT="6093"
DB_USER="pplg"
DB_PASSWORD="adminpplg2025!"
DB_NAME="simajukuy_notif"

# Oauth google  
GOOGLE_CLIENT_ID=958126689398-74le91t85e1actdq10vncqfj36kbjq1h.apps.googleusercontent.com

MAIL_FROM="simajukuy"
MAIL_USER='simajukuy@gmail.com'
MAIL_PASS='gqth zyba fgwt xppf'
SECRET_KEY='simajukuyaja lah'

